<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Contacto</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Parkinsans:wght@300..800&display=swap" rel="stylesheet">
    <style>
        body {
            font-size: medium;
            font-family: "Parkinsans", sans-serif;
        }

        form {
            margin: 0 auto;
            padding: 100px;
            background: rgba(253, 159, 97, 0.534);
            width: 300px;
        }

        input[type="text"],
        input[type="number"],
        input[type="email"] {
            width: 100%;
            height: 30px;
            padding: 10px;
            box-sizing: border-box;
        }

        select {
            width: 100%;
            height: 30px;
            box-sizing: border-box;
            text-align: center;
        }

        .radio-group {
            display: inline-block;
            margin-right: 40px;
        }

        .button-group {
            display: inline-block;
            margin-right: 75px;
        }

        h1 {
            text-align: center;
            transform: translateY(88px);
            font-size: 230%;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #ff007780;
            color: white;
            font-weight: bold;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }

        button:hover {
            background-color: #b3003c;
        }
    </style>
</head>

<body>

    <h1>Formulario de Contacto</h1>
    <form action="/enviar_datos" method="POST">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>
        <br><br>

        <label for="apellido">Apellido:</label>
        <input type="text" id="apellido" name="apellido" required>
        <br><br>

        <label for="email">Correo electrónico:</label>
        <input type="email" id="email" name="email" required>
        <br><br>

        <label for="direccion">Dirección de residencia:</label>
        <input type="text" id="direccion" name="direccion" required>
        <br><br>

        <label for="pais">Selecciona tu país:</label>
        <select id="pais" name="pais" required>
            <option value="">--Selecciona tu país--</option>
            <option value="Argentina">Argentina</option>
            <option value="Bolivia">Bolivia</option>
            <option value="Brasil">Brasil</option>
            <option value="Chile">Chile</option>
            <option value="Colombia">Colombia</option>
            <option value="Costa Rica">Costa Rica</option>
            <option value="Cuba">Cuba</option>
            <option value="Ecuador">Ecuador</option>
            <option value="El Salvador">El Salvador</option>
            <option value="Guatemala">Guatemala</option>
            <option value="Honduras">Honduras</option>
            <option value="México">México</option>
            <option value="Nicaragua">Nicaragua</option>
            <option value="Panamá">Panamá</option>
            <option value="Paraguay">Paraguay</option>
            <option value="Perú">Perú</option>
            <option value="República Dominicana">República Dominicana</option>
            <option value="Uruguay">Uruguay</option>
            <option value="Venezuela">Venezuela</option>
        </select>
        <br><br>

        <label for="departamento">Selecciona tu departamento:</label>
        <select id="departamento" name="departamento" required>
            <option value="">--Selecciona tu departamento--</option>
            <option value="Amazonas">Amazonas</option>
            <option value="Antioquia">Antioquia</option>
            <option value="Arauca">Arauca</option>
            <option value="Atlántico">Atlántico</option>
            <option value="Bogotá D.C.">Bogotá D.C.</option>
            <option value="Bolívar">Bolívar</option>
            <option value="Boyacá">Boyacá</option>
            <option value="Caldas">Caldas</option>
            <option value="Caquetá">Caquetá</option>
            <option value="Casanare">Casanare</option>
            <option value="Cauca">Cauca</option>
            <option value="Cesar">Cesar</option>
            <option value="Chocó">Chocó</option>
            <option value="Córdoba">Córdoba</option>
            <option value="Cundinamarca">Cundinamarca</option>
            <option value="Guaviare">Guaviare</option>
            <option value="Guainía">Guainía</option>
            <option value="Huila">Huila</option>
            <option value="La Guajira">La Guajira</option>
            <option value="Magdalena">Magdalena</option>
            <option value="Meta">Meta</option>
            <option value="Nariño">Nariño</option>
            <option value="Norte de Santander">Norte de Santander</option>
            <option value="Putumayo">Putumayo</option>
            <option value="Quindío">Quindío</option>
            <option value="Risaralda">Risaralda</option>
            <option value="San Andrés y Providencia">San Andrés y Providencia</option>
            <option value="Santander">Santander</option>
            <option value="Sucre">Sucre</option>
            <option value="Tolima">Tolima</option>
            <option value="Valle del Cauca">Valle del Cauca</option>
            <option value="Vaupés">Vaupés</option>
            <option value="Vichada">Vichada</option>
        </select>
        <br><br>

        <label for="telefono">Teléfono de contacto:</label>
        <input type="text" id="telefono" name="telefono" minlength="10" maxlength="10" required>
        <br><br>

        <label for="descripcion">Descripción personal:</label>
        <textarea id="descripcion" name="descripcion" rows="8" cols="38" maxlength="300" required></textarea>
        <br><br>


        <label for="carrera">¿A qué carrera deseas inscribirte?:</label>
        <select id="carrera" name="carrera" required>
            <option value="">--Selecciona tu carrera deseada--</option>
            <option value="Jobs to be done">Jobs to be done</option>
            <option value="cloud native">Cloud native</option>
            <option value="frontend">Frontend</option>
            <option value="backend">Backend</option>
            <option value="fundamentals">Fundamentals</option>
            <option value="python">Python</option>
            <option value="marketing digital">Marketing digital</option>
        </select>
        <br><br>

        <label>¿En qué modalidad deseas estudiar?:</label><br>
        <span class="radio-group">
            <input type="radio" id="presencial" name="modalidad" value="presencial" required>
            <label for="presencial">Presencial</label><br>
        </span>
        <span class="radio-group">
            <input type="radio" id="virtual" name="modalidad" value="virtual">
            <label for="virtual">Virtual</label><br>
        </span>
        <br><br>

        <!-- aqui hago los botones  -->
        <span class="button-group">
            <button type="submit">Enviar</button>
        </span>
        <span class="button-group">
            <button type="reset">Reiniciar</button>
        </span>

    </form>
</body>

</html>